# GreenHaven

./: .env.example  .gitignore  GreenHaven.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
src/GreenHaven.API/: Dockerfile  GreenHaven.API.csproj  GreenHaven.API.http  Program.cs  WeatherForecast.cs
src/GreenHaven.API/Controllers/: WeatherForecastController.cs
src/GreenHaven.API/Properties/: launchSettings.json
src/GreenHaven.API/Services/: CurrentUserService.cs
src/GreenHaven.Application/: Class1.cs  GreenHaven.Application.csproj
src/GreenHaven.Application/Common/: ICurrentUserService.cs
src/GreenHaven.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/GreenHaven.Domain/Entities/: Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  UserAddress.cs
src/GreenHaven.Domain/Enums/: AddressType.cs  OrderStatus.cs
src/GreenHaven.Domain/Interfaces/: IAuditable.cs  ISoftDelete.cs
src/GreenHaven.Infrastructure/: GreenHaven.Infrastructure.csproj
src/GreenHaven.Infrastructure/Data/: ApplicationDbContext.cs
src/GreenHaven.Infrastructure/Data/Configurations/: BrandConfiguration.cs  (+9 more)
src/GreenHaven.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/GreenHaven.Infrastructure/Identity/: ApplicationUser.cs
src/GreenHaven.Infrastructure/Migrations/: 20250715170511_AddEntitiesAndUserAuditing.Designer.cs  20250715170511_AddEntitiesAndUserAuditing.cs  ApplicationDbContextModelSnapshot.cs
tests/GreenHaven.IntegrationTests/: UnitTest1.cs
tests/GreenHaven.UnitTests/: UnitTest1.cs
